VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688f064e0012515eb6e8"
VITE_APPWRITE_DATABASE_ID="68c682b4001067a2801c"
VITE_APPWRITE_COLLECTION_ID1="68c68651001b18367f03" #products
VITE_APPWRITE_COLLECTION_ID2="68ca6fab0007efc5aafd" #categories
# VITE_APPWRITE_COLLECTION_ID3="68a1a2340003249a1cfd" #contact page
# VITE_APPWRITE_STORAGE_ID="688fa4ae0013e56f4d51"